-- MS A
1 + 1 + 1			P	
1 - 1 - 1			P				
1 + 2 * 3 - 1		P
1 * 2 - 4 / 2		P
1 - 2 + 1			P
12 + 12 - 12		P
1 / 0				P
0 / 1				P
0 * 3				P
0 - 1				P


-- MS B
1 / 2 				P
1 / 2 * 10			P
1 / 2 * 10 - 1		P
23423/ 234576		P
0.1 * 0.000001		F
0.1 / 0.000001		P
6 / 7				P
0.2 / 0.3 * 0.3		P
123 - 768 + 72 * 3 - 6 / 5 + 4 - 76519 * 2398 / 8734 = -21435.19496																										P
1276 - 928+ 153* 492 - 783 / 649 - 1723 + 9418 - 364 * 7597 / 6798 + 001- 2384 / 798 + 670 / 1863 + 747 / 653 -874 * 65 / 7678 - 192 - 837* 68/345 = 82546.15409		F

-- MS C
(1 - 1) * 2			P
(2 - (1 + 3))		P
(1 + 1) + (1 - 3)	P
(1)					P
(1)*(2)				P
(1 + 2) * (3 - 1)	P
1 * (2 - 4) / 2		P
0.3 * (0.2 / 0.3)	P
(1 + 2) * ((3 - 1) + 2)/(3*2)	P
(1 + 2) * (3 / 2) / (2 - 1)		P


-- MS D
1+(-2)		P
1+-2		P
1*-2		P
-(1)		P
1*3*-1		P
1*-3*-1		P
-1*-3*-1	P
-9/-3		P
-2^3		P
---7------1		P

-- MS E
1 + 2 ^ 3 - 1 + 2^3*2 = 24			P
1 + 2 ^ 3 / 2 ^ 2 - 1 = 2			P
1 ^ 9/-3							P
3 * 3^-1							P
0^1									P
0^-1								F
1-(2+38)-9+4-6/(1^2)+7				F
1-2^3 - 1 * 2^4-6/(1^2)+7			P
1^2^3								P
(7-8*6/((72^3)/4+8)-1^2/3) ^ 0		P

-- MS F
      (1   -   1)   * 2	 	 		P
(2   -  (         1  + 3) )		 			F
(1  + 1 )  + (1  - 3              )			F
   (   1)	 			 					F
( 1    )*      (2 )							P
(1      + 2)     *  (3  - 1 )				P
1   *  (2   -  4         )  /       2		P
 0     .3   *     ( 0.2 /  0      . 3)		P
   (1         +  2)   ^ (     (3     -    1 ) +    2    ) ^(    3* 2 )			P
 (1        +  2   )    ^  (3    /  2)          ^  (2  -        1 )				P

-- Additional (can skip)
(1 + 2) ^ ((3 - 1) + 2)^(3*2)
(1 + 2) ^ (3 / 2) ^ (2 - 1)





